# brew404-cinema-webapp

./: .gitignore  Cinema_WebApp.sln
Core/: BusinessLogic.csproj
Core/DTOs/: ActorDTO.cs  CrewMemberDTO.cs  GenreDTO.cs  HallDTO.cs  MovieDTO.cs  SessionDTO.cs
Core/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
Core/Helpers/: ApplicationProfile.cs  MapperProfile.cs
Core/Property/: EnvProperty.cs
Core/Services/: ActorService.cs  AuthService.cs  GenreService.cs  HallService.cs  MovieService.cs  RoleService.cs  SessionService.cs  UserService.cs
Core/TMDbService/: TMDbApiService.cs  TmdbEndpoints.cs
Core/Validations/: ActorValidator.cs  CustomUrlValidator.cs  GenreValidator.cs  MovieValidator.cs
Infrastructure/: DataAccess.csproj
Infrastructure/Configurations/: ActorConfiguration.cs  CreditConfiguration.cs  CrewMemberConfiguration.cs  GenreConfiguration.cs  HallConfiguration.cs  MovieConfiguration.cs  RoleConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
Infrastructure/Context/: CinemaDbContext.cs
Infrastructure/EntityModels/: Actor.cs  Credit.cs  CrewMember.cs  Genre.cs  Hall.cs  Movie.cs  Role.cs  Session.cs  User.cs
Infrastructure/Interfaces/: IBaseEntity.cs  IEntity.cs  IRepository.cs
Infrastructure/Migrations/: 20250125134623_TestMigration.Designer.cs  20250125134623_TestMigration.cs  20250126120151_Update2.Designer.cs  20250126120151_Update2.cs  20250127214907_Update1.Designer.cs  20250127214907_Update1.cs  20250128121617_NewUpdate.Designer.cs  20250128121617_NewUpdate.cs  20250130020411_AddIdentityUserAndRoles.Designer.cs  20250130020411_AddIdentityUserAndRoles.cs  20250201203435_fixSessions.Designer.cs  20250201203435_fixSessions.cs  CinemaDbContextModelSnapshot.cs
Infrastructure/Property/: EnvProperty.cs
Infrastructure/Repository/: Repository.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
WebApp/Controllers/Admin/: ActorsController.cs  GenresController.cs  MoviesController.cs  PanelController.cs  SessionsController.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: AddSessionViewModel.cs
WebApp/Views/Actors/: Index.cshtml
WebApp/Views/Admin/: Details.cshtml  Index.cshtml  MovieDetails.cshtml  SearchMovies.cshtml
WebApp/Views/Auth/: Login.cshtml
WebApp/Views/Genres/: Index.cshtml
WebApp/Views/Home/: Details.cshtml  Index.cshtml
WebApp/Views/Movies/: Index.cshtml  MovieDetails.cshtml  SearchMovies.cshtml
WebApp/Views/Panel/: Index.cshtml
WebApp/Views/Sessions/: AddSession.cshtml  Index.cshtml
WebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebApp/wwwroot/css/: site.css  styles.css
WebApp/wwwroot/css/Admin/: addBtn.css  addmovies.css  sidebar.css
